40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
grafx2.exe
7
WString
4
NEXE
8
WVList
8
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
12
nw2??System:
1
18
WString
2
nt
0
19
MVState
20
WString
7
WINLINK
21
WString
18
?????Libraries(,):
1
22
WString
56
SDL.lib,shlwapi.lib,kernel32.lib,user32.lib,opengl32.lib
0
23
MVState
24
WString
7
WINLINK
25
WString
22
???e?Library files(,):
1
26
WString
11
SDLmain.lib
0
27
MCState
28
WString
7
WINLINK
29
WString
10
?????Quiet
1
0
30
MCState
31
WString
7
WINLINK
32
WString
24
?????Produce symbol file
1
0
33
MCState
34
WString
7
WINLINK
35
WString
20
?????Quiet operation
1
0
36
WVList
3
37
ActionStates
38
WString
5
&Make
39
WVList
0
40
ActionStates
41
WString
4
&Run
42
WVList
0
43
ActionStates
44
WString
7
Sam&ple
45
WVList
0
-1
1
1
0
46
WPickList
21
47
MItem
3
*.c
48
WString
4
COBJ
49
WVList
22
50
MCState
51
WString
3
WCC
52
WString
31
?????Force enums to be type int
1
1
53
MVState
54
WString
3
WCC
55
WString
19
?????Other options:
1
56
WString
10
-br -bt=nt
0
57
MRState
58
WString
3
WCC
59
WString
21
?????No optimizations
1
0
60
MRState
61
WString
3
WCC
62
WString
27
?????Average space and time
1
1
63
MRState
64
WString
3
WCC
65
WString
33
?????Do not generate stack frames
1
0
66
MRState
67
WString
3
WCC
68
WString
23
?????Generate as needed
1
1
69
MCState
70
WString
3
WCC
71
WString
22
?????Branch prediction
1
1
72
MCState
73
WString
3
WCC
74
WString
23
?????Loop optimizations
1
1
75
MCState
76
WString
3
WCC
77
WString
30
?????Call/return optimizations
1
1
78
MCState
79
WString
3
WCC
80
WString
27
?????Instruction scheduling
1
1
81
MCState
82
WString
3
WCC
83
WString
33
?????Allow repeated optimizations
1
1
84
MCState
85
WString
3
WCC
86
WString
23
?????Math optimizations
1
1
87
MVState
88
WString
3
WCC
89
WString
29
?????Expand function in-line:
1
90
WString
2
20
1
91
MRState
92
WString
3
WCC
93
WString
29
?????No debugging information
1
1
94
MRState
95
WString
3
WCC
96
WString
24
?????Full debugging info
1
0
97
MRState
98
WString
3
WCC
99
WString
21
?????Compiler default
1
0
100
MCState
101
WString
3
WCC
102
WString
30
n????Multithreaded application
1
1
103
MRState
104
WString
3
WCC
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
3
WCC
108
WString
37
?????In-line Pentium Pro instructions
1
1
109
MRState
110
WString
3
WCC
111
WString
21
?????Compiler default
1
0
112
MRState
113
WString
3
WCC
114
WString
29
?????In-line with coprocessor
1
1
115
MRState
116
WString
3
WCC
117
WString
21
??2??32bit Flat model
1
0
118
WVList
1
119
ActionStates
120
WString
5
&Make
121
WVList
0
-1
1
1
0
122
MItem
9
..\aide.c
123
WString
4
COBJ
124
WVList
0
125
WVList
1
126
ActionStates
127
WString
5
&Make
128
WVList
0
47
1
1
0
129
MItem
12
..\boutons.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
47
1
1
0
133
MItem
11
..\divers.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
47
1
1
0
137
MItem
10
..\files.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
47
1
1
0
141
MItem
10
..\graph.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
47
1
1
0
145
MItem
9
..\init.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
47
1
1
0
149
MItem
13
..\loadsave.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
47
1
1
0
153
MItem
9
..\main.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
47
1
1
0
157
MItem
11
..\moteur.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
47
1
1
0
161
MItem
11
..\op_asm.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
47
1
1
0
165
MItem
9
..\op_c.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
47
1
1
0
169
MItem
13
..\operatio.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
47
1
1
0
173
MItem
10
..\pages.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
47
1
1
0
177
MItem
12
..\palette.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
47
1
1
0
181
MItem
12
..\readini.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
47
1
1
0
185
MItem
13
..\readline.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
47
1
1
0
189
MItem
12
..\saveini.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
47
1
1
0
193
MItem
14
..\sdlscreen.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
47
1
1
0
197
MItem
10
..\shade.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
47
1
1
0
201
MItem
12
..\special.c
202
WString
4
COBJ
203
WVList
0
204
WVList
1
205
ActionStates
206
WString
5
&Make
207
WVList
0
47
1
1
0
