40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
grafx2.exe
7
WString
4
NEXE
8
WVList
8
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
12
nw2??System:
1
18
WString
2
nt
0
19
MVState
20
WString
7
WINLINK
21
WString
18
?????Libraries(,):
1
22
WString
56
SDL.lib,shlwapi.lib,kernel32.lib,user32.lib,opengl32.lib
0
23
MVState
24
WString
7
WINLINK
25
WString
22
???e?Library files(,):
1
26
WString
11
SDLmain.lib
0
27
MCState
28
WString
7
WINLINK
29
WString
10
?????Quiet
1
0
30
MCState
31
WString
7
WINLINK
32
WString
24
?????Produce symbol file
1
0
33
MCState
34
WString
7
WINLINK
35
WString
20
?????Quiet operation
1
0
36
WVList
3
37
ActionStates
38
WString
5
&Make
39
WVList
0
40
ActionStates
41
WString
4
&Run
42
WVList
0
43
ActionStates
44
WString
7
Sam&ple
45
WVList
0
-1
1
1
0
46
WPickList
21
47
MItem
3
*.c
48
WString
4
COBJ
49
WVList
24
50
MCState
51
WString
3
WCC
52
WString
31
?????Force enums to be type int
1
1
53
MVState
54
WString
3
WCC
55
WString
19
?????Other options:
1
56
WString
10
-br -bt=nt
0
57
MRState
58
WString
3
WCC
59
WString
21
?????No optimizations
1
0
60
MRState
61
WString
3
WCC
62
WString
27
?????Average space and time
1
1
63
MRState
64
WString
3
WCC
65
WString
33
?????Do not generate stack frames
1
0
66
MRState
67
WString
3
WCC
68
WString
23
?????Generate as needed
1
1
69
MCState
70
WString
3
WCC
71
WString
22
?????Branch prediction
1
1
72
MCState
73
WString
3
WCC
74
WString
23
?????Loop optimizations
1
1
75
MCState
76
WString
3
WCC
77
WString
30
?????Call/return optimizations
1
1
78
MCState
79
WString
3
WCC
80
WString
27
?????Instruction scheduling
1
1
81
MCState
82
WString
3
WCC
83
WString
33
?????Allow repeated optimizations
1
1
84
MCState
85
WString
3
WCC
86
WString
23
?????Math optimizations
1
1
87
MVState
88
WString
3
WCC
89
WString
29
?????Expand function in-line:
1
90
WString
2
20
1
91
MRState
92
WString
3
WCC
93
WString
29
?????No debugging information
1
1
94
MRState
95
WString
3
WCC
96
WString
24
?????Full debugging info
1
0
97
MRState
98
WString
3
WCC
99
WString
21
?????Compiler default
1
0
100
MCState
101
WString
3
WCC
102
WString
30
n????Multithreaded application
1
1
103
MRState
104
WString
3
WCC
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
3
WCC
108
WString
37
?????In-line Pentium Pro instructions
1
1
109
MRState
110
WString
3
WCC
111
WString
21
?????Compiler default
1
0
112
MRState
113
WString
3
WCC
114
WString
29
?????In-line with coprocessor
1
1
115
MRState
116
WString
3
WCC
117
WString
39
??2??Pentium Pro Register based calling
1
0
118
MRState
119
WString
3
WCC
120
WString
36
??2??Pentium Pro Stack based calling
1
1
121
MRState
122
WString
3
WCC
123
WString
21
??2??32bit Flat model
1
0
124
WVList
1
125
ActionStates
126
WString
5
&Make
127
WVList
0
-1
1
1
0
128
MItem
9
..\aide.c
129
WString
4
COBJ
130
WVList
0
131
WVList
1
132
ActionStates
133
WString
5
&Make
134
WVList
0
47
1
1
0
135
MItem
12
..\boutons.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
47
1
1
0
139
MItem
11
..\divers.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
47
1
1
0
143
MItem
10
..\files.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
47
1
1
0
147
MItem
10
..\graph.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
47
1
1
0
151
MItem
9
..\init.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
47
1
1
0
155
MItem
13
..\loadsave.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
47
1
1
0
159
MItem
9
..\main.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
47
1
1
0
163
MItem
11
..\moteur.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
47
1
1
0
167
MItem
11
..\op_asm.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
47
1
1
0
171
MItem
9
..\op_c.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
47
1
1
0
175
MItem
13
..\operatio.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
47
1
1
0
179
MItem
10
..\pages.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
47
1
1
0
183
MItem
12
..\palette.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
47
1
1
0
187
MItem
12
..\readini.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
47
1
1
0
191
MItem
13
..\readline.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
47
1
1
0
195
MItem
12
..\saveini.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
47
1
1
0
199
MItem
14
..\sdlscreen.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
47
1
1
0
203
MItem
10
..\shade.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
47
1
1
0
207
MItem
12
..\special.c
208
WString
4
COBJ
209
WVList
0
210
WVList
1
211
ActionStates
212
WString
5
&Make
213
WVList
0
47
1
1
0
